# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type driven search tools for C/C++"
description: "Type driven search tools for C/C++"
maintainer: ["NyuB"]
authors: ["NyuB"]
license: "LICENSE"
homepage: "https://github.com/NyuB/type_driven_search"
doc: "https://github.com/NyuB/type_driven_search"
bug-reports: "https://github.com/NyuB/type_driven_search/issues"
depends: [
  "ocaml" {>= "5.4"}
  "dune" {>= "3.22" & >= "3.22"}
  "ppx_deriving_yaml" {>= "0.4"}
  "alcotest" {with-test & >= "1.9"}
  "ocamlformat" {with-test & >= "0.29"}
  "ppx_expect" {with-test & >= "0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NyuB/type_driven_search.git"
x-maintenance-intent: ["(latest)"]
